# comm-issues

./: .gitignore  README.md  pom.xml
json-handler/: pom.xml
json-handler/src/main/java/com/github/tbr/common/json/: ComplexPojo.java  FullDataBinding.java  GenericDataBinding.java  JsonHandler.java  SimpleDataBinding.java  SimplePojo.java  Streaming.java  TreeModel.java
lifecycleaware-loader/: .project  pom.xml
lifecycleaware-loader/src/main/java/com/github/trb/: Application.java  Event.java
lifecycleaware-loader/src/main/java/com/github/trb/configure/: Configurable.java  Configuration.java
lifecycleaware-loader/src/main/java/com/github/trb/lifecycle/: LifecycleAware.java  LifecycleState.java
lifecycleaware-loader/src/main/java/com/github/trb/loader/: AbstractBatchLoader.java  BatchLoader.java
lifecycleaware-loader/src/main/java/com/github/trb/source/: AbstractSource.java  Source.java
src/main/java/com/github/tbr/common/issues/: App.java
src/test/java/com/github/tbr/common/issues/: AppTest.java
user-defined-packing/: pom.xml
user-defined-packing/src/main/assembly/: src.xml
user-defined-packing/src/main/java/com/github/tbr/common/packing/: App.java
user-defined-packing/src/test/java/com/github/trb/common/packing/: AppTest.java
